name: C:\Users\Pralay Das\Desktop\vscode\ANN-implementation-1\envs
channels:
  - defaults
dependencies:
  - ca-certificates=2021.10.26=haa95532_2
  - certifi=2021.10.8=py37haa95532_0
  - openssl=1.1.1l=h2bbff1b_0
  - pip=21.2.4=py37haa95532_0
  - python=3.7.11=h6244533_0
  - setuptools=58.0.4=py37haa95532_0
  - sqlite=3.36.0=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.0=pyhd3eb1b0_1
  - wincertstore=0.2=py37haa95532_2
  - pip:
    - absl-py==0.15.0
    - astunparse==1.6.3
    - cached-property==1.5.2
    - cachetools==4.2.4
    - charset-normalizer==2.0.7
    - cycler==0.11.0
    - flatbuffers==2.0
    - gast==0.4.0
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.41.1
    - h5py==3.5.0
    - idna==3.3
    - importlib-metadata==4.8.1
    - keras==2.7.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - libclang==12.0.0
    - markdown==3.3.4
    - matplotlib==3.4.3
    - numpy==1.21.4
    - oauthlib==3.1.1
    - opt-einsum==3.3.0
    - pandas==1.3.4
    - pillow==8.4.0
    - protobuf==3.19.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.5
    - python-dateutil==2.8.2
    - pytz==2021.3
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scipy==1.7.2
    - seaborn==0.11.2
    - six==1.16.0
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.7.0
    - tensorflow-estimator==2.7.0
    - tensorflow-io-gcs-filesystem==0.21.0
    - termcolor==1.1.0
    - typing-extensions==3.10.0.2
    - urllib3==1.26.7
    - werkzeug==2.0.2
    - wrapt==1.13.3
    - zipp==3.6.0
prefix: C:\Users\Pralay Das\Desktop\vscode\ANN-implementation-1\envs
